<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fOa-Jn-SOu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Zappy_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P13-m6-wEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAt-Up-tKz">
                                <rect key="frame" x="260" y="104" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.51843875646591187" blue="0.51215744018554688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ggn-1d-8V6"/>
                                    <constraint firstAttribute="width" constant="60" id="uIp-y2-JbS"/>
                                </constraints>
                                <state key="normal" image="swift">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vdu-X0-bb0" kind="show" id="ZIt-55-mJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JU0-RF-vBq">
                                <rect key="frame" x="150" y="319" width="60" height="60"/>
                                <color key="backgroundColor" red="0.1020068573" green="1" blue="0.02638910735" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KdS-HU-fh4"/>
                                    <constraint firstAttribute="height" constant="60" id="ZTs-ec-INY"/>
                                </constraints>
                                <state key="normal" image="algo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cg1-WU-hqy" kind="show" id="pz7-UY-dw1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVw-Ry-jLO">
                                <rect key="frame" x="260" y="556" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="U7V-mm-yeV"/>
                                    <constraint firstAttribute="height" constant="60" id="n0g-jU-NsM"/>
                                </constraints>
                                <state key="normal" image="mvc"/>
                                <connections>
                                    <segue destination="WI2-df-ZA9" kind="show" id="LGt-f7-isC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDF-Az-gTy">
                                <rect key="frame" x="220" y="432" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.46509483822178477" blue="0.23531565113955777" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="qL3-S2-aur"/>
                                    <constraint firstAttribute="height" constant="60" id="s9U-nw-4dH"/>
                                </constraints>
                                <state key="normal" image="interview">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mlR-BD-qIF" kind="show" id="TI8-yK-WFC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0t-uN-rF7">
                                <rect key="frame" x="220" y="209" width="60" height="60"/>
                                <color key="backgroundColor" red="0.22971750860000001" green="0.47759195199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GsM-2v-eAO"/>
                                    <constraint firstAttribute="width" constant="60" id="q85-9v-2EK"/>
                                </constraints>
                                <state key="normal" image="xcode">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kzo-UW-8Ri" kind="show" id="2AH-bv-mr5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30980392156862746" green="0.76470588235294112" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JU0-RF-vBq" firstAttribute="centerY" secondItem="P13-m6-wEl" secondAttribute="centerY" constant="15.5" id="6j9-S9-jyQ"/>
                            <constraint firstAttribute="trailing" secondItem="tAt-Up-tKz" secondAttribute="trailing" constant="55" id="DWk-SP-7RR"/>
                            <constraint firstItem="JU0-RF-vBq" firstAttribute="centerX" secondItem="P13-m6-wEl" secondAttribute="centerX" constant="-7.5" id="QVX-9H-BYu"/>
                            <constraint firstAttribute="trailing" secondItem="YDF-Az-gTy" secondAttribute="trailing" constant="95" id="VOh-GF-DWx"/>
                            <constraint firstItem="JU0-RF-vBq" firstAttribute="top" secondItem="N0t-uN-rF7" secondAttribute="bottom" constant="50" id="Y5r-Vx-n7U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yVw-Ry-jLO" secondAttribute="bottom" constant="51" id="a9P-RU-LYd"/>
                            <constraint firstItem="tAt-Up-tKz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="cHr-Uh-p59"/>
                            <constraint firstItem="YDF-Az-gTy" firstAttribute="top" secondItem="JU0-RF-vBq" secondAttribute="bottom" constant="53" id="ck1-RJ-zxb"/>
                            <constraint firstAttribute="trailing" secondItem="N0t-uN-rF7" secondAttribute="trailing" constant="95" id="dXN-eO-1Cq"/>
                            <constraint firstAttribute="trailing" secondItem="yVw-Ry-jLO" secondAttribute="trailing" constant="55" id="wdC-58-DLB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qXr-GW-iXT"/>
                    <connections>
                        <outlet property="algoButton" destination="JU0-RF-vBq" id="aYs-dg-Kua"/>
                        <outlet property="designButton" destination="yVw-Ry-jLO" id="A6E-Ux-68e"/>
                        <outlet property="interviewButton" destination="YDF-Az-gTy" id="dKh-kK-3sI"/>
                        <outlet property="swiftButton" destination="tAt-Up-tKz" id="coD-eM-VSf"/>
                        <outlet property="xcodeButton" destination="N0t-uN-rF7" id="FIg-dp-VxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738.4000000000001" y="137.18140929535232"/>
        </scene>
        <!--Detail Pattern View Controller-->
        <scene sceneID="hMh-bF-9DN">
            <objects>
                <viewController id="wB6-bR-cfZ" customClass="DetailPatternViewController" customModule="Zappy_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kgx-Dm-adc"/>
                        <viewControllerLayoutGuide type="bottom" id="nPq-Qn-xmE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMa-hg-i3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oef-jM-ymZ">
                                <rect key="frame" x="16" y="145" width="343" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="SaE-OV-59r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVI-1d-5Ya">
                                <rect key="frame" x="16" y="84" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oef-jM-ymZ" secondAttribute="trailing" id="0Yf-0N-pqd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VVI-1d-5Ya" secondAttribute="trailing" id="2GV-JR-6KQ"/>
                            <constraint firstItem="oef-jM-ymZ" firstAttribute="top" secondItem="VVI-1d-5Ya" secondAttribute="bottom" constant="40" id="NuF-hj-McA"/>
                            <constraint firstItem="VVI-1d-5Ya" firstAttribute="leading" secondItem="wMa-hg-i3F" secondAttribute="leadingMargin" id="QzY-S5-zJW"/>
                            <constraint firstItem="VVI-1d-5Ya" firstAttribute="centerX" secondItem="wMa-hg-i3F" secondAttribute="centerX" id="SKW-l5-qxe"/>
                            <constraint firstItem="oef-jM-ymZ" firstAttribute="centerX" secondItem="wMa-hg-i3F" secondAttribute="centerX" id="VGG-Gj-Qdm"/>
                            <constraint firstItem="oef-jM-ymZ" firstAttribute="leading" secondItem="wMa-hg-i3F" secondAttribute="leadingMargin" id="ilB-RO-lyJ"/>
                            <constraint firstItem="VVI-1d-5Ya" firstAttribute="top" secondItem="Kgx-Dm-adc" secondAttribute="bottom" constant="20" id="vNr-hy-Y8h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="oef-jM-ymZ" id="kSK-4k-P3C"/>
                        <outlet property="questionLabel" destination="VVI-1d-5Ya" id="hUp-xH-0xH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nz-3w-wrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="1006"/>
        </scene>
        <!--Patterns View Controller-->
        <scene sceneID="Zdb-Nd-vjQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WI2-df-ZA9" customClass="PatternsViewController" customModule="Zappy_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lux-aw-430"/>
                        <viewControllerLayoutGuide type="bottom" id="RbD-Xl-bm3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="31L-Mc-O7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y3J-Gw-CPX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y3J-Gw-CPX" secondAttribute="trailing" id="Y1m-wi-f4k"/>
                            <constraint firstItem="Y3J-Gw-CPX" firstAttribute="top" secondItem="lux-aw-430" secondAttribute="bottom" id="jRX-M8-LXk"/>
                            <constraint firstItem="Y3J-Gw-CPX" firstAttribute="leading" secondItem="31L-Mc-O7u" secondAttribute="leading" id="tBK-lN-nld"/>
                            <constraint firstItem="RbD-Xl-bm3" firstAttribute="top" secondItem="Y3J-Gw-CPX" secondAttribute="bottom" id="tMa-11-EOW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Y3J-Gw-CPX" id="ovI-e8-xal"/>
                        <segue destination="wB6-bR-cfZ" kind="show" identifier="patternSegue" id="ELV-dJ-GI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9v-DU-l1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="868"/>
        </scene>
        <!--Interview View Controller-->
        <scene sceneID="bOX-t6-lkh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mlR-BD-qIF" customClass="InterviewViewController" customModule="Zappy_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iwy-3y-rpR"/>
                        <viewControllerLayoutGuide type="bottom" id="ugy-h5-Jzm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9H-lN-lKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gjh-bH-3sk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gjh-bH-3sk" firstAttribute="top" secondItem="Iwy-3y-rpR" secondAttribute="bottom" id="MOs-U7-7Sb"/>
                            <constraint firstItem="ugy-h5-Jzm" firstAttribute="top" secondItem="Gjh-bH-3sk" secondAttribute="bottom" id="Y8q-c2-h0Y"/>
                            <constraint firstItem="Gjh-bH-3sk" firstAttribute="leading" secondItem="F9H-lN-lKQ" secondAttribute="leading" id="asB-tR-R0l"/>
                            <constraint firstAttribute="trailing" secondItem="Gjh-bH-3sk" secondAttribute="trailing" id="nCp-Hv-Dl9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gjh-bH-3sk" id="NiF-2R-CRT"/>
                        <segue destination="VYQ-dl-rlC" kind="show" identifier="interviewSegue" id="ajj-lx-Ik6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8P-i7-lOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="1057"/>
        </scene>
        <!--Detail Interview View Controller-->
        <scene sceneID="VuB-PY-BOc">
            <objects>
                <viewController id="VYQ-dl-rlC" customClass="DetailInterviewViewController" customModule="Zappy_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xiS-5u-UOi"/>
                        <viewControllerLayoutGuide type="bottom" id="H9Z-wA-43g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slF-ak-bol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uE-1B-FwI">
                                <rect key="frame" x="16" y="104" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUX-Uo-MC6">
                                <rect key="frame" x="16" y="166" width="343" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Jl6-ze-Hu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OUX-Uo-MC6" firstAttribute="leading" secondItem="slF-ak-bol" secondAttribute="leadingMargin" id="2ox-uR-Zau"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6uE-1B-FwI" secondAttribute="trailing" id="PUB-8k-NY2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OUX-Uo-MC6" secondAttribute="trailing" id="PfV-Ao-fks"/>
                            <constraint firstItem="OUX-Uo-MC6" firstAttribute="top" secondItem="6uE-1B-FwI" secondAttribute="bottom" constant="40" id="SYx-f8-P2F"/>
                            <constraint firstItem="6uE-1B-FwI" firstAttribute="top" secondItem="xiS-5u-UOi" secondAttribute="bottom" constant="40" id="YnK-9x-uHH"/>
                            <constraint firstItem="6uE-1B-FwI" firstAttribute="centerX" secondItem="slF-ak-bol" secondAttribute="centerX" id="eZX-0L-mFh"/>
                            <constraint firstItem="6uE-1B-FwI" firstAttribute="leading" secondItem="slF-ak-bol" secondAttribute="leadingMargin" id="lYz-5R-Ay3"/>
                            <constraint firstItem="OUX-Uo-MC6" firstAttribute="centerX" secondItem="slF-ak-bol" secondAttribute="centerX" id="mIr-42-NCP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="OUX-Uo-MC6" id="Rgs-JR-RfY"/>
                        <outlet property="questionLabel" destination="6uE-1B-FwI" id="nZp-5T-970"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ff-z0-keb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162" y="1105"/>
        </scene>
        <!--Swift Concepts View Controller-->
        <scene sceneID="kSj-d0-e38">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vdu-X0-bb0" customClass="SwiftConceptsViewController" customModule="Zappy_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3it-ZZ-vcg"/>
                        <viewControllerLayoutGuide type="bottom" id="eL2-ud-cDB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icK-wS-DYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fae-2W-dSM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fae-2W-dSM" secondAttribute="trailing" id="IFP-VZ-9bY"/>
                            <constraint firstItem="eL2-ud-cDB" firstAttribute="top" secondItem="fae-2W-dSM" secondAttribute="bottom" id="a6P-rC-1UT"/>
                            <constraint firstItem="fae-2W-dSM" firstAttribute="top" secondItem="3it-ZZ-vcg" secondAttribute="bottom" id="ph4-Kk-qn1"/>
                            <constraint firstItem="fae-2W-dSM" firstAttribute="leading" secondItem="icK-wS-DYh" secondAttribute="leading" id="xd1-TU-Pky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rA7-6k-6f4"/>
                    <connections>
                        <outlet property="tableView" destination="fae-2W-dSM" id="cBx-af-t98"/>
                        <segue destination="EAf-13-XRR" kind="show" identifier="detailConceptsSegue" id="3b1-SM-roY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsA-Cj-Ex2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681" y="-254"/>
        </scene>
        <!--Algorithms View Controller-->
        <scene sceneID="mU4-1d-tEB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cg1-WU-hqy" customClass="AlgorithmsViewController" customModule="Zappy_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CzX-HG-miB"/>
                        <viewControllerLayoutGuide type="bottom" id="glv-Hk-Ba0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgs-pQ-0Pf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eXa-8v-QyU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eXa-8v-QyU" secondAttribute="trailing" id="10R-kV-4EI"/>
                            <constraint firstItem="eXa-8v-QyU" firstAttribute="leading" secondItem="qgs-pQ-0Pf" secondAttribute="leading" id="Imq-du-SDz"/>
                            <constraint firstItem="eXa-8v-QyU" firstAttribute="top" secondItem="CzX-HG-miB" secondAttribute="bottom" id="Mmi-oL-LyL"/>
                            <constraint firstItem="glv-Hk-Ba0" firstAttribute="top" secondItem="eXa-8v-QyU" secondAttribute="bottom" id="sFj-rA-hfs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eXa-8v-QyU" id="BB6-dz-BSd"/>
                        <segue destination="deF-gf-Gf0" kind="show" identifier="detailAlgoSegue" id="ovC-Od-Mg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsL-hq-eaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4236" y="1030"/>
        </scene>
        <!--Detail Algo View Controller-->
        <scene sceneID="XTB-Vs-4mw">
            <objects>
                <viewController id="deF-gf-Gf0" customClass="DetailAlgoViewController" customModule="Zappy_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ab9-5V-A67"/>
                        <viewControllerLayoutGuide type="bottom" id="2d2-6u-y3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Gu-om-lCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5V-OI-FGv">
                                <rect key="frame" x="16" y="104" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk8-aG-T0o">
                                <rect key="frame" x="16" y="166" width="343" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="FIO-JI-Bch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o5V-OI-FGv" firstAttribute="leading" secondItem="0Gu-om-lCq" secondAttribute="leadingMargin" id="CNt-Vc-1hl"/>
                            <constraint firstItem="o5V-OI-FGv" firstAttribute="top" secondItem="Ab9-5V-A67" secondAttribute="bottom" constant="40" id="Dmd-Zw-GTS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dk8-aG-T0o" secondAttribute="trailing" id="O5n-PD-XwW"/>
                            <constraint firstItem="Dk8-aG-T0o" firstAttribute="leading" secondItem="0Gu-om-lCq" secondAttribute="leadingMargin" id="TZi-qp-ksH"/>
                            <constraint firstItem="Dk8-aG-T0o" firstAttribute="top" secondItem="o5V-OI-FGv" secondAttribute="bottom" constant="40" id="XHU-6J-rPf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o5V-OI-FGv" secondAttribute="trailing" id="acy-Va-UTu"/>
                            <constraint firstItem="Dk8-aG-T0o" firstAttribute="centerX" secondItem="0Gu-om-lCq" secondAttribute="centerX" id="lKa-AJ-tQY"/>
                            <constraint firstItem="o5V-OI-FGv" firstAttribute="centerX" secondItem="0Gu-om-lCq" secondAttribute="centerX" id="o9A-3l-KRJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Dk8-aG-T0o" id="VB0-Kh-hXT"/>
                        <outlet property="questionLabel" destination="o5V-OI-FGv" id="EEc-Xr-FaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umd-8q-gl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5022" y="1030"/>
        </scene>
        <!--Methods View Controller-->
        <scene sceneID="ws2-0z-Dl1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kzo-UW-8Ri" customClass="MethodsViewController" customModule="Zappy_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OsG-Y7-Vik"/>
                        <viewControllerLayoutGuide type="bottom" id="f2i-Qu-mYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJt-DO-J23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qZ9-go-b1D">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qZ9-go-b1D" firstAttribute="top" secondItem="OsG-Y7-Vik" secondAttribute="bottom" id="Ace-Uh-VFC"/>
                            <constraint firstItem="f2i-Qu-mYs" firstAttribute="top" secondItem="qZ9-go-b1D" secondAttribute="bottom" id="LLE-4f-MFw"/>
                            <constraint firstItem="qZ9-go-b1D" firstAttribute="leading" secondItem="DJt-DO-J23" secondAttribute="leading" id="Ytx-8G-7Jw"/>
                            <constraint firstAttribute="trailing" secondItem="qZ9-go-b1D" secondAttribute="trailing" id="o8F-xX-d7S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xen-1G-XB3"/>
                    <connections>
                        <outlet property="tableView" destination="qZ9-go-b1D" id="wVL-VX-qre"/>
                        <segue destination="Wdt-hd-ouE" kind="show" identifier="detailMethodsSegue" id="0qQ-ad-F4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNf-Jc-PT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4590" y="257"/>
        </scene>
        <!--Detail Methods View Controller-->
        <scene sceneID="c06-iH-99R">
            <objects>
                <viewController id="Wdt-hd-ouE" customClass="DetailMethodsViewController" customModule="Zappy_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0HX-RB-PW5"/>
                        <viewControllerLayoutGuide type="bottom" id="vwu-B0-SAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fjh-pU-yXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnc-Kl-wL9">
                                <rect key="frame" x="16" y="144" width="343" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="H6t-LE-e9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWD-XK-H0K">
                                <rect key="frame" x="16" y="84" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T5r-sp-e9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KWD-XK-H0K" firstAttribute="centerX" secondItem="Fjh-pU-yXH" secondAttribute="centerX" id="CwK-82-wZH"/>
                            <constraint firstItem="Pnc-Kl-wL9" firstAttribute="trailing" secondItem="Fjh-pU-yXH" secondAttribute="trailingMargin" id="HkK-kU-lhC"/>
                            <constraint firstItem="KWD-XK-H0K" firstAttribute="top" secondItem="0HX-RB-PW5" secondAttribute="bottom" constant="20" id="cOS-lW-BrP"/>
                            <constraint firstItem="Pnc-Kl-wL9" firstAttribute="top" secondItem="KWD-XK-H0K" secondAttribute="bottom" constant="20" id="cZx-Kc-T3w"/>
                            <constraint firstItem="KWD-XK-H0K" firstAttribute="trailing" secondItem="Fjh-pU-yXH" secondAttribute="trailingMargin" id="dlv-CW-bXS"/>
                            <constraint firstItem="Pnc-Kl-wL9" firstAttribute="centerX" secondItem="Fjh-pU-yXH" secondAttribute="centerX" id="e9F-4U-AyY"/>
                            <constraint firstItem="KWD-XK-H0K" firstAttribute="leading" secondItem="Fjh-pU-yXH" secondAttribute="leadingMargin" id="qUG-4F-OVl"/>
                            <constraint firstItem="Pnc-Kl-wL9" firstAttribute="leading" secondItem="Fjh-pU-yXH" secondAttribute="leadingMargin" id="uLJ-zL-eKc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Pnc-Kl-wL9" id="xlG-lp-dof"/>
                        <outlet property="questionLabel" destination="KWD-XK-H0K" id="4CP-3c-MTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ran-IO-PdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5391" y="257"/>
        </scene>
        <!--Detail Concepts View Controller-->
        <scene sceneID="idg-uR-78H">
            <objects>
                <viewController id="EAf-13-XRR" customClass="DetailConceptsViewController" customModule="Zappy_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jif-OD-2Gg"/>
                        <viewControllerLayoutGuide type="bottom" id="hVU-Di-dp2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhW-Zg-bsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsS-D5-mGw">
                                <rect key="frame" x="16" y="104" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMC-LN-yV3">
                                <rect key="frame" x="16" y="165.5" width="343" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="udK-C8-9na"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JsS-D5-mGw" firstAttribute="centerX" secondItem="hhW-Zg-bsx" secondAttribute="centerX" id="1eK-R5-oKu"/>
                            <constraint firstItem="JsS-D5-mGw" firstAttribute="top" secondItem="jif-OD-2Gg" secondAttribute="bottom" constant="40" id="6N7-GT-5wd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JsS-D5-mGw" secondAttribute="trailing" id="WFZ-LS-s7y"/>
                            <constraint firstItem="hMC-LN-yV3" firstAttribute="trailing" secondItem="hhW-Zg-bsx" secondAttribute="trailingMargin" id="Z5O-HQ-3gK"/>
                            <constraint firstItem="hMC-LN-yV3" firstAttribute="leading" secondItem="hhW-Zg-bsx" secondAttribute="leadingMargin" id="jFs-QV-Tgn"/>
                            <constraint firstItem="hMC-LN-yV3" firstAttribute="centerX" secondItem="hhW-Zg-bsx" secondAttribute="centerX" id="riO-5V-cYZ"/>
                            <constraint firstItem="JsS-D5-mGw" firstAttribute="leading" secondItem="hhW-Zg-bsx" secondAttribute="leadingMargin" id="sWu-Gq-1ao"/>
                            <constraint firstItem="hMC-LN-yV3" firstAttribute="top" secondItem="JsS-D5-mGw" secondAttribute="bottom" constant="40" id="y9Y-gi-LtQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="hMC-LN-yV3" id="hWN-fD-OzO"/>
                        <outlet property="qaLabel" destination="JsS-D5-mGw" id="UGd-ug-igl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3G-pg-iVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4591" y="-489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zIF-qI-iWW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fOa-Jn-SOu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fX1-H8-AX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qTE-pU-mzD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ip-BX-U4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="algo" width="215" height="235"/>
        <image name="interview" width="225" height="225"/>
        <image name="mvc" width="221" height="228"/>
        <image name="swift" width="227" height="222"/>
        <image name="xcode" width="256" height="256"/>
    </resources>
</document>
